<!DOCTYPE html>
<html>
    <head>
        <title>LF Mechanics - Woodshop</title>

        <!-- CSS link -->
        <link rel = "stylesheet" href = "woodshop.css"/>
    </head>
    <body>
        <header>
            <div class = "header-container">
                <div class = "header-logo">
                    <img src = "weblogo.png" alt = "website logo" width = "220px" height = "210px"/>
                </div>
                <div class = "header-text">
                    <h1>LF Mechanics</h1>
                    <span>EST. 2025</span>
                </div>
            </div>
        </header>
        <br/>
        <div id = "flexbox">
            <div id = "shopping-cart">
                <center><img src = "woodshoppics/cart-icon.png" alt = "shopping cart icon" style ="width:40px; height:40px;"/></center>
                <div id = "cart-items">
                    Your shopping cart is empty.
                </div>
                <br/>
                <center>
                    <button type = "button" id = "checkout-cart" onclick = "checkoutCart()">Checkout</button>
                    <button type = "button" id = "clear-cart" onclick = "clearCart()">Clear Cart</button>
                </center>
                <br/>
                <p id = "checkout-text"></p>
            </div>
            <div id = "market" onclick = "openItem()">
                <section id = "chair" class = "item" style="grid-column:1; grid-row:1;">
                    <img src = "woodshoppics/defaultchair.jpg" alt = "default chair"/>
                    <h3> Chairs </h3>
                    <h4> 25.00-45.00$ </h4>
                </section>
                <section id = "table" class = "item" style="grid-column:2; grid-row:1;">
                    <img src = "woodshoppics/defaulttable.jpg" alt = "default table"/>
                    <h3> Tables </h3>
                    <h4> 40.00-80.00$ </h4>
                </section>
                <section id = "dresser" class = "item" style = "grid-column:3; grid-row:1;">
                    <img src = "woodshoppics/defaultdresser.jpg" alt = "default dresser"/>
                    <h3> Dressers </h3>
                    <h4> 60.00-100.00$ </h4>
                </section>
                <section id = "bookshelf" style = "grid-column:1; grid-row:2;">
                    <img src = "woodshoppics/defaultshelf.jpg" alt = "default bookshelf"/>
                    <h3> Bookshelves </h3>
                    <h4> 50.00-90.00$ </h4>
                </section> 
            </div>
            <div>
                <a href = "homepage.html" class = "button" style="margin-top:20px; display:block;">Return to Home</a>
            </div>
        </div>

        <!-- Javascript link -->
        <script type = "text/Javascript" src = "woodshop.js"></script>
    </body>
</html>